<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 12 task 1</title>
</head>
<body>
    <style>
        .grid-item{
            display:grid;
            grid-template-columns: auto auto auto auto;
            border: 3px solid burlywood;
            
         }
         .col{
            background-color: rgb(241, 141, 141);
            margin: 20px;
            padding: 40px;

         }
         .one{
             text-align: center;
            
            grid-column: 1/5;
        
        }
       .twelve{
        grid-column:2/5;
       }
        .five{
            grid-row: 2/5;
        }
        .six{
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <div class="grid-item">
        <div class="col one">GITHUB</div>
         <div class="col five" ></div>
        <div class="col six">search</div>
        <!-- <div class="col seven">7</div> -->
        <!-- <div class="col eight">8</div> -->
        <div class="col nine"></div>
        <div class="col ten"></div>
        <div class="col eleven"></div>
        <div class="col twelve"></div>
        <!-- <div class="col four">13</div> -->
        <!-- <div class="col four">14</div> -->
        <!-- <div class="col four">15</div> -->
        <!-- <div class="col four">16</div> -->
        


    </div>
    <script src="script.js"> </script>
</body>
</html>